*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#principal{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "header"
    "nav"
    "uno"
    "dos"
    "aside"
    "footer";
}

header{
    grid-area: header;
    background-color: dimgrey;
}

nav{
    grid-area: nav;
    background-color: hotpink;
}

#uno{
    grid-area: uno;
    background-color: darkkhaki;
}

#dos{
    grid-area: dos;
    background-color: cadetblue;
}

aside{
    grid-area: aside;
    background-color: darksalmon;
}

footer{
    grid-area: footer;
    background-color: lightgreen;
}

@media(min-width: 480px){
    #principal{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 480px) and (max-width: 1024px){
    #principal{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header nav"
        "uno uno"
        "dos dos"
        "aside footer";
    }
}

@media (min-width: 1025px){
    #principal{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "nav header header"
        "nav uno aside"
        "nav dos aside"
        "footer footer footer";
    }
}